([a] + [b])^4 = [a]^4 + 4([a]^3)[b] + 6([a]^2)([b]^2) + 4([b]^3)[a] + [b]^4
([a] - [b])^4 = [a]^4 + 4([a]^3)*(-[b]) + 6([a]^2)((-[b])^2) + 4((-[b])^3)[a] + (-[b])^4


an = 16(((1 + [sn])/(1 + [snx]))^4)[an-1] + ((4^2[n]-1)/3) * (1 - 12[[ 1 + [snx] ]^-4] - 4(((1 + [sn])/( 1 + [snx]))^4))

[a0]: (1/3)
[s1]: (sqrt(2) - 1)
[s1x]: (qtrt(1 - [s1]^4))
[t]: (1 + [snx])
[m1]: (((1 + [sn])/[t])^4)

for n = 0:
a0 = 1/3

for n = 1:
1 + [sn] = 1 + (sqrt(2) - 1) = 1 + sqrt(2) - 1 = sqrt(2)
[m1] : ((sqrt(2))/[t])^4
a1 = 16((sqrt(2)/(1 + (2sqrt(sqrt(sqrt(2) - 1)))))^4 )/3 + (4/3) * (1 - 12(( 1 + (2sqrt(sqrt(sqrt(2) - 1))) )^-4 ) - 4() ((sqrt(2))/( 1 +(2sqrt(sqrt(sqrt(2) - 1))) ))^4 ))
